APP_NAME=MemberPrism
APP_ENV=local
APP_KEY=base64:OEf7BuipDOocrelOl4O9J0kdSZhutxAqHqZ4QToE4yA=
APP_DEBUG=true
APP_URL=http://localhost

# big logo in front page
APP_LOGO_URL=/img/brand.svg
# small icon left top
APP_ICON_URL=/img/logo.svg

APP_TITLE="Welcome to Member prism!"
APP_DETAIL="MemberPrism brings plug-in membership system and subscription management to the modern Web, which uses both front-end and back-end protection to make your member-only content more secure."

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prism
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret

PRISM_JWT_KEY=just-a-demo-key
# PRISM_TARGET_URL host for user visiting
PRISM_TARGET_URL=
# PRISM_SOURCE_URL host for admin editing
PRISM_SOURCE_URL=http://ftqq.com
# PRISM_PROXY_PORT local proxy service port
PRISM_PROXY_PORT=8802
PRISM_HTTPS=false
PRISM_MEMBER_EXPIRE_DAYS=2
